# HttpServer

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/com/ukraine/dc/httpserver/: Starter.java
src/main/java/com/ukraine/dc/httpserver/api/: Server.java
src/main/java/com/ukraine/dc/httpserver/api/exception/: BadRequestException.java  HttpException.java  InternalServerErrorException.java  MethodNotAllowedException.java  ResourceNotFoundException.java
src/main/java/com/ukraine/dc/httpserver/api/model/: HttpMethod.java  Request.java  Response.java  StatusCode.java
src/main/java/com/ukraine/dc/httpserver/api/service/: RequestHandler.java
src/main/java/com/ukraine/dc/httpserver/api/service/parser/: ItemParser.java  RequestParser.java  SocketRequestParser.java
src/main/java/com/ukraine/dc/httpserver/api/service/reader/: FileResourceReader.java  ItemReader.java  ResourceReader.java
src/main/java/com/ukraine/dc/httpserver/api/service/writer/: ItemWriter.java  ResponseWriter.java  SocketResponseWriter.java
src/main/resources/webapp/: index.html
src/main/resources/webapp/css/: index.css
src/test/java/com/ukraine/dc/httpserver/api/: RequestHandlerTest.java
src/test/java/com/ukraine/dc/httpserver/api/service/: RequestParserTest.java  ResourceReaderTest.java  ResponseWriterTest.java
src/test/java/com/ukraine/dc/httpserver/api/service/parser/: SocketRequestParserTest.java
src/test/java/com/ukraine/dc/httpserver/api/service/reader/: FileResourceReaderTest.java
src/test/java/com/ukraine/dc/httpserver/api/service/writer/: SocketResponseWriterTest.java
src/test/resources/webapp/: index.html
src/test/resources/webapp/css/: index.css
